@charset "utf-8";

@import url(./core.css);
/* 쇼핑몰 PJ 메인 CSS - main.css  */

html {
  /* 스티키 영향없이 가로스크롤 없앰! */
  overflow-x: hidden;
}

/********************************* SLIDE *****/
.spoa_ab {
  font-size: 2.4rem;
  background-color: #fff;
  border-radius: 30px;
  padding: 1% 3%;
  position: absolute;
  right: 0;
  top: -0%;
  font-family: "Teko", Arial, Helvetica;
}
.spoa {
  color: #fff;
  /* position: absolute; */
  font-size: 5rem;
  width: 30%;
  font-family: "Teko", Arial, Helvetica;
  margin-left: 5%;
}
.spoa a {
  border-radius: 30px;
  border: 3px solid #f00;
  font-size: 2.4rem;
  padding: 1% 3%;
  color: #000;
  opacity: 0;
  transition: opacity .3s ease-out 1.2s;
}
.slide li.on .spoa a {
  opacity: 1;
}

.spoa_2 {
  font-size: 2.4rem;
  font-family: "Graduate", Arial, Helvetica;
  line-height: 1;
}
.main_3 .spoa a:nth-of-type(1) {
  color: #fff;
}
.spoa_2:nth-of-type(1) {
  color: #fff;
}
.spoa a:nth-of-type(2) {
  border: none;
}
section {
  /*슬라이드부모*/
  position: relative;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
  transform: translateY(-35%);
}
/* 슬라이드 박스 */
ul.slide {
  display: flex;
  width: 100%;
  height: 100%;
}

.slide li {
  width: 100%;
  flex-shrink: 0;
  flex-basis: 100%;
  /* 부모박스크기만큼 줄어들지 않음 -> 0 */
  /* 가로크기를 부모박스 크기에 맞춤! */
  /* height 값은 flex박스 자식요소에서
  등분할시 자동 100%임! */

  padding-top: 10%;
  position: relative;
  overflow: hidden;
}

.slide li img {
  width: 70%;
  /* height: 100%; */
  object-fit: cover;
  /*이미지는 박스에 맞춤!*/
  /* 이미지 비율유지 채우기! */
}
.abtnDiv {
  /* margin:7% 27% 0 0; */
  z-index: 1;
  margin: 9% 27% 0 0;
  z-index: 1;
  display: flex;
  gap: 10px;
  height: fit-content;
}
.abtn img {
  width: 23px;
  height: 23px;
}
.abtn img:nth-of-type(1) {
  margin-right: 1%;
}
.slBtn {
  color: #000;
  background-color: #fff;
  padding: 1% 3%;
  font-size: 1.5em; /*  */
  display: block;
  text-align: right;
  /* position: absolute; */
  /* right: 5%; */
  /* top: -5%; */
}

/********************************** SLIDE ****/

html {
  margin: 0 auto;
  width: 100%;
  font-size: 10px;
  border-radius: 30px;
  /* overflow-x: hidden; */
}

body {
  margin: 0;
  background-color: rgb(22, 22, 22);
  width: 100%;
  background-color: #222;
  z-index: -999;

  /* overflow-x: hidden; */
}

img {
  vertical-align: top;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  width: 90%;
  margin: 0 auto;
  margin-top: 2vw;
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
}

header nav {
  width: 30px;
  height: 30px;
  position: relative;

  margin-top: 2vw 1vw 0 0;
}

header nav span {
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: #fff;
}
header nav span.active {
  background-color: #000;
  z-index: 1;
}

header nav span:nth-of-type(2) {
  margin-top: 6px;
}

header nav span:nth-of-type(3) {
  margin-top: 12px;
}

header a {
  position: relative;
  width: 0px;
  height: 0px;
  transition: 0.5s;
}

/*         header a .hdd {
        position: absolute;
        display: none;
        background-color: #f00;
        width: 0px;
        height: 0px;
        border-radius: 100%;
        transition: .5s;
    }

    header a .hdd.active {
        display: block;
        background-color: #fff;
        width: 200vw;
        height: 250vh;
        border-radius: 100%;
        top: 0%;
        left: 0%;
        transform: translate(-70%, -20%);
        overflow: hidden;
    } */

main {
  width: 100%;
  margin: 0 auto;
  /* overflow: hidden; */
}

/* 비디오박스 */
.main_1 {
  height: 100vh;
}

.video {
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: bottom;
}

.flow_1 ul {
  display: flex;
  position: absolute;
  bottom: -8vh;
  width: 100%;
  overflow: hidden;

  font-family: "Teko", Arial, Helvetica;
  font-weight: bold;
  text-transform: uppercase;
}

.flow_1 ul li {
  list-style: none;
  color: #fff;
  font-size: 28rem;
  white-space: nowrap;
  animation: rip-ani 10s linear infinite;
}

@keyframes rip-ani {
  100% {
    translate: -100%;
  }
}

/* main_2 */
.main_2 {
  width: 90%;
  margin: 0 auto;
  padding-top: 10%;
}

.main_2 p {
  margin: 0 auto;
  text-align: center;
  color: #f00;
  transform: rotate(-10deg) translateY(100%);
  font-size: 5rem;
  font-family: "Yesteryear", Arial, Helvetica;
  margin-bottom: 5%;
}

.main_2 span {
  white-space: pre-line;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11rem;
  font-family: "Teko", Arial, Helvetica;
  text-transform: uppercase;
  text-align: center;
}

.knife {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.knife img {
  margin: 0 2%;
  justify-content: center;
}

.knife span {
  width: 20%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
}

.meat {
  margin-top: 5%;
  text-align: center;

  /********************************************************************************************scroll복붙  */
  /* transform: translateY(20%); */
  scale: 0;
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.meat.on {
  /* transform: translateY(0); */
  scale: 1;
  opacity: 1;
}

.meat img {
  opacity: 0.3;
  transition: 0.3s;
}

.meat img:nth-of-type(2) {
  margin: 0 5%;
}

.meat img:nth-of-type(1):hover {
  opacity: 1;
}

.meat img:nth-of-type(2):hover {
  opacity: 1;
}

.meat img:nth-of-type(3):hover {
  opacity: 1;
}

/* main_3 */
.main_3 {
  width: 90%;
  margin: 0 auto;
}

.main_3 > div {
  display: flex;
  /* position: relative; */
  z-index: 1;
  justify-content: space-between;
  /* position: absolute; */
}

/* .main_3 div img {
  right: 0%;
  top: 0%;
} */

.main_3 p {
  color: #fff;
  transform: rotate(356deg);
  font-family: "Yesteryear", Arial, Helvetica;
  font-size: 5rem;
}

.main_3 .frisch {
  white-space: pre-line;
  color: #fff;
  /* display: flex; */
  /* position: absolute; */
  z-index: 1;
  font-size: 11rem;
  font-weight: bold;
  font-family: "Teko", Arial, Helvetica;
  line-height: 1;
}

figcaption {
  position: absolute;
  top: 20%;
  right: 20%;
}

.arrow2 {
  transform: rotateY(180deg);
}
.ab2 img {
  transform: rotateY(180deg);
}

/* main_4 */
.main_4 {
  margin: 0 auto;
  width: 90%;
  color: #fff;
}

.main_4 > h2 {
  font-size: 28rem;
  right: 0%;
  margin: 0 auto;
  text-align: right;
  font-family: "Teko", Arial, Helvetica;
  text-transform: uppercase;

  scale: 0;
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.main_4 > h2.on {
  scale: 1;
  opacity: 1;
}

.main_4 p {
  font-size: 4rem;
  /* text-align: start; */
}

.main_4 .hol {
  display: flex;
  /* white-space: pre-line; */
  justify-content: space-around;
  text-align: center;
  font-family: "Graduate", Arial, Helvetica;

  scale: 0;
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.main_4 .hol.on {
  scale: 1;
  opacity: 1;
}

.att {
  text-align: center;
  margin-top: 10%;

  scale: 0;
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.att.on {
  scale: 1;
  opacity: 1;
}

.att p {
  color: #f00;
  transform: rotate(356deg);
  font-size: 5rem;
  font-family: "Yesteryear", Arial, Helvetica;
}

.att h2 {
  font-size: 4rem;
  font-family: "Graduate", Arial, Helvetica;
  text-transform: uppercase;
}

.att span {
  /* white-space: pre-line; */
  font-size: 2.2rem;
  font-family: "Arial", Helvetica, sans-serif;
}
.att a {
  padding: 1% 2%;
  font-size: 2.4rem;
  color: #fff;
  background-color: #f00;
  border-radius: 30px;
  font-family: "Teko", Arial, Helvetica;
}
.att > div {
  margin-top: 5%;
}

.zum {
  /*             background-color: #f00;
        width: 8%;
        height: 5%;
         */
  text-align: center;
  margin-top: 5%;
}

.zum a {
  background-color: #f00;
  padding: 1% 1%;
  border-radius: 30px;
  text-decoration: none;
  color: #fff;
  font-size: 2.4rem;
  font-weight: bold;
  font-family: "Teko", Arial, Helvetica;
  padding: 1% 2%;
}

/* main_5 */
.main_5 {
  background-color: #fff;
  width: 100%;
  margin: 15vh auto 0;
  padding-bottom: 15vh;
}

.main_5 .flow_2 {
  /* transform: translateX(-50%); */
  font-size: 28rem;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Teko", Arial, Helvetica;

  overflow-x: hidden;
}

.flow_2 ul {
  display: flex;
}

.flow_2 ul li {
  font-weight: bold;
  list-style: none;
  white-space: nowrap;
  animation: flow2 10s linear infinite;
}

@keyframes flow2 {
  100% {
    transform: translateX(-100%);
  }
}

/* .under_5 */
.under_5 {
  width: 90%;
  margin: 0 auto;
  /* transform: translateY(-20%); */
  /* white-space: pre-line; */
  font-family: "Arial", Helvetica, sans-serif; /* arial폰트 */
}

.under_5 > p {
  color: #f00;
  transform: rotate(350deg) translateY(-100%);
  /* ****************************************************************************************************👏👏👏👏👏👏👏👏*** */
  font-family: "Yesteryear", Arial, Helvetica;
  font-size: 5rem;
}

.under_5 ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* line-height: 1; */
  letter-spacing: 0.12rem;
}

.delay h2 {
  font-family: "Teko", Arial, Helvetica;
  font-size: 11rem;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}
.delay_div {
  width: 80%;
  font-size: 2.2rem;
}
.delay_div:nth-of-type(1) {
  margin: 0 0 5% 0%;
}
.delay_div:nth-of-type(2) {
  /* margin-top: 5%; */
}

.under_5 ul li img {
  width: 100%;
}

.under_5 ul li {
  list-style: none;
  justify-content: space-between;
  /* 안먹어? */
  width: 48%;
  /* vertical-align: top; */
} /* 
.under_5 ul li:nth-last-of-type(2) {
  width:40%;
}
.under_5 ul li:nth-last-of-type(3) {
  width:40%;
}
.under_5 ul li:nth-last-of-type(3) {
  width:40%;
} */

.under_5 ul li span {
  /* font-size:2.2rem; */
}

.li_03,
.li_04 {
  margin-top: 8%;
}
.under_5 .li_04 p {
  margin: 0;
  font-size: 4rem;
  text-transform: uppercase;
  font-family: "Graduate", Arial, Helvetica;
}

.under_5 .li_04 div {
  margin-top: 5%;
}
.under_5 .li_04 div a {
  font-size: 2.2rem;
  font-weight: bold;
  font-family: "Teko", Arial, Helvetica;
  padding: 1% 2%;
}

.li_01 {
  transform: translateX(-100%);
  opacity: 0;
  transition: 1.2s ease-in-out;
  /* white-space: pre-line; */
  /* animation: li01 1s linear forwards; */
  /* margin-left:5%; */
}
.li_01.on {
  transform: translateX(0%);
  opacity: 1;
}
/* 
@keyframes li01 {
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
} */

.li_01 .li_01a {
  display: flex;
  font-family: "Teko", Arial, Helvetica;
  text-transform: uppercase;
}

.li_01 .li_01a a {
  text-decoration: none;
  border-radius: 30px;
  font-size: 2.4rem;
}

/* 버튼 */
.li_01a .unsere {
  background-color: #000;
  color: #fff;
  padding: 1% 3%;
}

.li_01a .heigl {
  border: 3px solid #f00;
  margin-left: 3%;
  color: #000;
  padding: 1% 3%;
}

/* 버튼 */
.li_02 {
  rotate: 5deg;
  opacity: 0;
  transform: translateX(100%);
  /* animation: li02 1s linear forwards; */

  scale: 0;
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.li_02.on {
  rotate: 0deg;
  transform: translateX(0%);

  scale: 1;
  opacity: 1;
}
/* 
@keyframes li02 {
  100% {
    rotate: 0deg;
    transform: translateX(0%);
    opacity: 1;
  }
}
 */
.span_01 {
  /* opacity: 0; */
  transform: translateY(100%);
  animation: s01 0.2s 1s linear forwards;
}
@keyframes s01 {
  100% {
    /* opacity: 1; */
    transform: translateY(00%);
  }
}

.li_03 {
  rotate: 355deg;
  transform: translateX(-100%);
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.li_03.on {
  rotate: 360deg;
  transform: translateX(0%);
  opacity: 1;
}

.li_04 {
  opacity: 0;
  transform: translateX(100%);
  scale: 0;
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.li_04.on {
  transform: translateX(0%);
  scale: 1;
  opacity: 1;
}

.li_04 p {
  font-size: 4rem;
}

.li_04 span {
  /* white-space: pre-line; */
}

.li_04 a {
  border: 3px solid #f00;
  border-radius: 30px;
  text-decoration: none;
  color: #000;
}

/********************* main_6 *********************/
.main_6 {
  height: 100vh;
  /* 
        width:100%;
        
        background-image: url(../images/hamburger.jpg); */

  /* background-image: linear-gradient( rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.644) ), url("../images/hamburger.jpg"); */
  /* backdrop-filter: blur(5px); */
  /* filter: brigtness(.5); */

  position: relative;
}

.main_6::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-image: url(../images/hamburger.jpg);
  background-size: cover;
  background-attachment: fixed;

  filter: brightness(0.4);
}

.main_6 .bimg {
  display: block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%,-50%) scale(0); */
  translate: -50% -50%;

  scale: 0;
  opacity: 0;
  transition: 1.2s ease-in-out;

  /* transform-origin: center center; */
}
.main_6 .bimg.on {
  /* transform: translate(-50%,-50%) scale(1); */
  scale: 1;
  opacity: 1;
}

.main_6 .bimg p {
  margin: 0;
  font-family: "Yesteryear", Arial, Helvetica;
  color: #f00;
  font-size: 5rem;
  transform: rotate(350deg);
}
.main_6 .spimg {
  font-size: 11rem;
  font-family: "Teko", Arial, Helvetica;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
}

.main_6 .bimg div {
  display: flex;
  justify-content: center;
}
.main_6 a {
  font-size: 2.4rem;
  padding: 1.5% 3%;
  font-family: "Teko", Arial, Helvetica;
}
.main_6 a:nth-of-type(1) {
  background-color: #f00;
  border-radius: 30px;
  color: #fff;
  margin-right: 3%;
}
.main_6 a:nth-of-type(2) {
  background-color: #fff;
  border-radius: 30px;
  /* color: #fff; */
}

/* main_7 */
.main_7 {
  margin-top: 5%;
  width: 100%;
  color: #fff;
}

.flow_3 {
  background-color: #222;
}

.flow_3 ul {
  display: flex;
  rotate: 355deg;
  width: 120%;
  translate: 0 -53%;
  padding-bottom: 9%;
  background-color: #222;
  padding: 0;
  font-family: "Teko", Arial, Helvetica;
}

.flow_3 ul li {
  font-weight: bold;
  list-style: none;
  white-space: nowrap;
  animation: flow2 10s linear infinite;
  font-size: 28rem;
}

@keyframes flow3 {
  100% {
    transform: translateX(-100%);
  }
}

.sns {
  width: 90%;
  margin: 0 auto;

  scale: 0;
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.sns.on {
  scale: 1;
  opacity: 1;
}

.sns_pi {
  display: flex;
  justify-content: space-around;
  margin: 0;
}

.sns_pi li {
  width: 23%;
  aspect-ratio: 3/4;
  list-style: none;
}

.sns_pi li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.sns_pi li:nth-of-type(2) img,
.sns_pi li:nth-of-type(3) img {
  aspect-ratio: 0.8/1;
}

.social {
  text-align: center;
  /* margin-top: 20%; */
  background-color: #222;
  padding: 5% 0;
}

.social a {
  color: #fff;
  border: 3px solid #f00;
  /* background-color: #f00; */
  border-radius: 30px;
  font-size: 2.4rem;
  padding: 0.5% 2%;
  text-transform: uppercase;
  font-weight: bold;
  /* letter-spacing: -2px; */
  font-family: "Teko", Arial, Helvetica;
}

/* main_8 */
.main_8 {
  overflow: hidden;
}
.footer {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  position: relative;
  padding: 50px;
  box-sizing: border-box;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  z-index: 1;
}

.footer .bgsvg {
  /* transform: translate(140%, -20%); */
  position: absolute;
  right: 5%;
  top: -12%;
  width: 500px;
}

.footer ul li {
  white-space: pre-line;
  width: 33.33%;
}

.footer ul li:last-child {
  width: 100%;
}

.footer ul li h2 {
  font-size: 4rem;
  font-weight: bold;
}

.footer ul li span {
  font-size: 2rem;
}

.footer ul li p {
  font-size: 2.8rem;
  white-space: nowrap;
}

.footer ul li div {
  /* white-space:nowrap; */
  white-space: pre-line;
  line-height: 2;
}

.footer ul li:nth-of-type(2) div {
  display: flex;
  gap: 40px;
}
.footer ul li .sp_02 {
  text-align: right;
}

.footer div img {
  width: 30px;
  height: 30px;
}

.a_sns {
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  font-family: "Teko", Arial, Helvetica;
}

.a_sns a {
  background-color: #f00;
  color: #fff;
  border-radius: 30px;
  padding: 1% 5%;
}

.a_sns img {
  vertical-align: middle;
}

.a_sns img:nth-of-type(1) {
  width: 35px;
  height: 35px;
}

.footer .final {
  display: flex;
  gap: 2em;
  width: 100%;
  font-size: 1.3rem;
  line-height: 1.3rem;
}
.final svg {
  width: 100px;
  translate: 0 9px;
}

/*************************** 메뉴 나오기 ***************************/
.hddul {
  position: absolute;
  left: 110%;
  top: 45vh;
  transform: translateY(-50%);
  font-size: 5em;
  transition: 1s;
  font-weight: bold;
}

.hddul.active {
  left: 50%;
}

.hddul li {
  translate: 1000%;
  transition: 0.5s ease-out;
}
.hddul.active li {
  position: relative;
}

.hddul.active li:nth-of-type(1) {
  translate: -200%;
}
.hddul.active li:nth-of-type(2) {
  translate: -100%;
  transition-delay: 0.5s;
}

.hddul.active li:nth-of-type(3) {
  translate: 0%;
  transition-delay: 1s;
}

/*************************** 메뉴 나오기 ***************************/

/***************** 햄버거 메뉴 동그랗게 나오기 *****************/
header a .hdd {
  position: absolute;
  top: 0;
  right: 0;
  translate: 90% -60%;
  scale: 0;
  background-color: #fff;
  width: 200px;
  aspect-ratio: 1;
  border-radius: 100%;
  transition: scale 0.7s ease-out;
}

header a .hdd.active {
  scale: 50;
}

/***************** 햄버거 메뉴 동그랗게 나오기 *****************/

/* 스티키박스 셋팅 */
.left {
  position: sticky;
  top: 0; /* 스크롤 시 상단에 고정 */
  height: 100vh; /* 고정된 높이 */
}
.center {
  /* top: 0; */
  position: sticky;
  height: 80vh;
}
.right {
  top: 0;
  position: sticky;
}
.hol_0 {
  position: sticky;
  top: 0; /* 스크롤 시 상단에 고정 */
}
.hol span {
  font-size: 1.5em;
}
.hol figure {
  font-size: 2.2rem;
}

/**************************************************************************************서브페이지 */
.s_main_1 {
  margin: 10% auto;
  width: 90%;
  text-align: center;
  color: #fff;
}
.s_main_1 p {
  margin: 0;
  font-size: 5rem;
  color: #f00;
  font-family: "Yesteryear", Arial, Helvetica;
  transform: rotate(356deg);
}
.s_main_1 h2 {
  margin: 0;
  font-size: 11rem;
  letter-spacing: -10px;
  text-transform: uppercase;
}
.s_main_1 i {
  font-size: 3rem;
  font-style: normal;
  font-family: "Teko", Arial, Helvetica;
}
.s_main_1 span {
  font-size: 2.2rem;
}
.s_main_1 h3 {
  font-size: 4rem;
  font-family: "Graduate", Arial, Helvetica;
}
.s_main_1 div {
  margin-top: 5%;
}
.s_main_1 div a {
  font-family: "Teko", Arial, Helvetica;
  font-size: 2.4rem;
  background-color: #f00;
  border-radius: 30px;
  color: #fff;
  padding: 1% 3%;
}
