<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <!-- 외부JS삽입 : 모듈타입 -->
    <script type="module" src="js/main1.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <img src="./images/logo.svg" alt="logo" />
      <a href="#">
        <nav class="nav">
          <span></span>
          <span></span>
          <span></span>
        </nav>
        <div class="hdd"></div>
      </a>
      <ul class="hddul">
        <li><a href="#">asd</a></li>
        <li><a href="#">asd</a></li>
        <li><a href="#">asd</a></li>
      </ul>
    </header>

    <div class="s_main_1">
        <div class="write">
            <p>Meat 'n Greet</p>
            <h2>schreib uns oder ruf an</h2>
            <i>Metzgerei Heigl e.K.<br></i>
            <span>Hauptstraße 17<br>
                87734 Benningen</span>
            <h3>T +49 8331 9412155</h3>
            <p>Meat shopping</p>
            <span>Bestellungen dürft ihr gerne über unseren Onlineshop aufgeben!</span>
            <div>
              <a href="#">Online Meat Shop</a>
            </div>
        </div>
    </div>

    



      <div class="main_8">
        <div>
          <div class="footer">
            <ul>
              <li>
                <h2>Metzgerei Heigl</h2>
                <span>Hauptstraße 17<br />D-87734 Benningen</span>
                <p>T +49 8331 9412155</p>
                <div class="a_sns">
                  <a href="#">Kontakt // Email</a>
                  <img src="./images/insta.png" alt="insta" />
                  <img src="./images/facebook.png" alt="facebook" />
                </div>
              </li>
              <li>
                <h2>Meat 'n Greet</h2>
                <div>
                  <span>mo. di. mi. do. fr. sa.</span>
                  <span class="sp_02"
                    >nur online 07:30 - 13:00 Uhr 07:30 - 13:00 Uhr 14:00 -
                    18:00 Uhr 07:30 - 12:00 Uhr
                  </span>
                </div>
              </li>
              <li>
                <h2>Links</h2>
                <span
                  >+Online Meat Shop +Catering +Team Heigl +Unsere Werte</span
                >
              </li>

              <div class="final">
                Impressum | Datenschutz
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="144.329"
                  height="21.775"
                  viewBox="0 0 144.329 21.775"
                >
                  <g id="werbewind" transform="translate(-1437 -9560)">
                    <g
                      id="Gruppe_306"
                      data-name="Gruppe 306"
                      transform="translate(1437 9560)"
                    >
                      <g id="Gruppe_305" data-name="Gruppe 305">
                        <path
                          id="Pfad_301"
                          data-name="Pfad 301"
                          d="M61.5,170.735l9.319-20.94-.348-.834H80.06L70.3,170.735Z"
                          transform="translate(-44.768 -148.96)"
                          fill="#3A3938"
                        ></path>
                        <path
                          id="Pfad_302"
                          data-name="Pfad 302"
                          d="M41.161,165.4l6.931-15.567-.363-.871h9.589L49.963,165.4Z"
                          transform="translate(-34.784 -148.959)"
                          fill="#3A3938"
                        ></path>
                        <path
                          id="Pfad_303"
                          data-name="Pfad 303"
                          d="M37,151.695l-1.14-2.734H28.636l4.627,11.1Z"
                          transform="translate(-28.636 -148.96)"
                          fill="#3A3938"
                        ></path>
                      </g>
                    </g>
                    <g
                      id="Gruppe_308"
                      data-name="Gruppe 308"
                      transform="translate(1478.972 9560.604)"
                    >
                      <path
                        id="Pfad_304"
                        data-name="Pfad 304"
                        d="M129.321,158.884l-3.507,10.581h-4.06l-1.531-4.894-1.588,4.894h-4.06l-3.506-10.581h3.949l1.735,5.591,1.809-5.591h3.543l1.753,5.648,1.809-5.648Z"
                        transform="translate(-111.07 -154.435)"
                        fill="#3A3938"
                      ></path>
                      <path
                        id="Pfad_305"
                        data-name="Pfad 305"
                        d="M171.943,158.5v3.869a6.665,6.665,0,0,0-.967-.078,2,2,0,0,0-2.244,2.283v4.7H164.36V158.7h4.159v1.142A4.29,4.29,0,0,1,171.943,158.5Z"
                        transform="translate(-137.227 -154.248)"
                        fill="#3A3938"
                      ></path>
                      <path
                        id="Pfad_306"
                        data-name="Pfad 306"
                        d="M238.565,158.884l-3.507,10.581H231l-1.532-4.894-1.587,4.894h-4.06l-3.506-10.581h3.949L226,164.475l1.809-5.591h3.543l1.753,5.648,1.808-5.648Z"
                        transform="translate(-164.692 -154.435)"
                        fill="#3A3938"
                      ></path>
                      <g
                        id="Gruppe_307"
                        data-name="Gruppe 307"
                        transform="translate(72.569 0)"
                      >
                        <rect
                          id="Rechteck_232"
                          data-name="Rechteck 232"
                          width="4.372"
                          height="3.002"
                          transform="translate(1.385)"
                          fill="#3A3938"
                        ></rect>
                        <path
                          id="Pfad_307"
                          data-name="Pfad 307"
                          d="M254.618,158.886l-1.021,2.948h1.385v7.632h4.372v-10.58Z"
                          transform="translate(-253.597 -154.436)"
                          fill="#3A3938"
                        ></path>
                      </g>
                      <path
                        id="Pfad_308"
                        data-name="Pfad 308"
                        d="M276.492,159.684a4.814,4.814,0,0,1,1.189,3.56v6.035H273.31V164q0-1.818-1.3-1.819a1.514,1.514,0,0,0-1.189.513,2.393,2.393,0,0,0-.455,1.615v4.971H266V158.7h4.159v1.044a4.048,4.048,0,0,1,1.431-.929,4.919,4.919,0,0,1,1.761-.309A4.27,4.27,0,0,1,276.492,159.684Z"
                        transform="translate(-187.114 -154.248)"
                        fill="#3A3938"
                      ></path>
                      <path
                        id="Pfad_309"
                        data-name="Pfad 309"
                        d="M296,150.147v5.164a3.688,3.688,0,0,0-2.688-.909,5.084,5.084,0,0,0-2.563.668,4.829,4.829,0,0,0-1.857,1.915,6.456,6.456,0,0,0,0,5.794,4.812,4.812,0,0,0,1.857,1.925,5.084,5.084,0,0,0,2.563.668,3.69,3.69,0,0,0,2.9-1.064v.871h4.158V150.147Zm-1.488,12.222a1.746,1.746,0,0,1-1.406-.66,2.8,2.8,0,0,1-.549-1.842,2.75,2.75,0,0,1,.549-1.83,1.847,1.847,0,0,1,2.812,0c.03.034.055.072.082.108V161.6c-.027.038-.053.075-.082.111A1.745,1.745,0,0,1,294.512,162.369Z"
                        transform="translate(-198.014 -150.146)"
                        fill="#3A3938"
                      ></path>
                      <path
                        id="Pfad_310"
                        data-name="Pfad 310"
                        d="M183.5,150.146v5.165a3.688,3.688,0,0,1,2.688-.909,5.083,5.083,0,0,1,2.563.667,4.829,4.829,0,0,1,1.857,1.915,6.451,6.451,0,0,1,0,5.793,4.814,4.814,0,0,1-1.857,1.925,5.087,5.087,0,0,1-2.563.667,3.688,3.688,0,0,1-2.9-1.064v.871h-4.159v-15.03Zm1.488,12.223a1.746,1.746,0,0,0,1.405-.66,2.8,2.8,0,0,0,.549-1.843,2.75,2.75,0,0,0-.549-1.83,1.848,1.848,0,0,0-2.812,0c-.029.035-.055.072-.082.109V161.6c.027.037.053.075.082.111A1.747,1.747,0,0,0,184.992,162.369Z"
                        transform="translate(-144.477 -150.146)"
                        fill="#3A3938"
                      ></path>
                      <path
                        id="Pfad_311"
                        data-name="Pfad 311"
                        d="M211.741,180.045"
                        transform="translate(-160.483 -164.822)"
                        fill="#3A3938"
                      ></path>
                      <path
                        id="Pfad_312"
                        data-name="Pfad 312"
                        d="M211.741,173.687"
                        transform="translate(-160.483 -161.701)"
                        fill="#3A3938"
                      ></path>
                      <path
                        id="Pfad_313"
                        data-name="Pfad 313"
                        d="M210.095,165.634a3.155,3.155,0,0,1-2.074.608,2.68,2.68,0,0,1-1.279-.319,1.76,1.76,0,0,1-.731-.919h6.945q.055-.928.055-1.025a5.664,5.664,0,0,0-.74-2.959,4.857,4.857,0,0,0-1.992-1.876,6.349,6.349,0,0,0-5.666.058,5.17,5.17,0,0,0-2.029,1.944,5.747,5.747,0,0,0,.009,5.658,5.152,5.152,0,0,0,2.12,1.963,6.849,6.849,0,0,0,3.18.706,6.324,6.324,0,0,0,3.227-.755Zm-3.609-3.783a1.553,1.553,0,0,1,1.06-.368,1.53,1.53,0,0,1,1.06.377,1.81,1.81,0,0,1,.548,1.035h-3.217A1.769,1.769,0,0,1,206.486,161.851Z"
                        transform="translate(-155.625 -154.248)"
                        fill="#3A3938"
                      ></path>
                      <path
                        id="Pfad_314"
                        data-name="Pfad 314"
                        d="M151.234,165.634a3.154,3.154,0,0,1-2.074.608,2.681,2.681,0,0,1-1.279-.319,1.756,1.756,0,0,1-.731-.919h6.945q.055-.928.055-1.025a5.664,5.664,0,0,0-.74-2.959,4.857,4.857,0,0,0-1.992-1.876,6.348,6.348,0,0,0-5.665.058,5.172,5.172,0,0,0-2.029,1.944,5.745,5.745,0,0,0,.009,5.658,5.15,5.15,0,0,0,2.12,1.963,6.845,6.845,0,0,0,3.18.706,6.322,6.322,0,0,0,3.227-.755Zm-3.608-3.783a1.551,1.551,0,0,1,1.06-.368,1.528,1.528,0,0,1,1.06.377,1.8,1.8,0,0,1,.548,1.035h-3.216A1.769,1.769,0,0,1,147.626,161.851Z"
                        transform="translate(-126.734 -154.248)"
                        fill="#3A3938"
                      ></path>
                    </g>
                  </g></svg
                >© 2024
              </div>
            </ul>
            <div class="bgsvg">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="759.876"
                height="798.949"
                viewBox="0 0 759.876 798.949"
              >
                <g transform="translate(-1142.033 -7928.574)">
                  <path
                    d="M-88.75-318h70.5V0h-70.5V-131h-64V0h-70.5V-318h70.5v134.5h64ZM171.75,0l-11-57.5H88.25L77.25,0H6.75l72-318h91l74,318ZM98.25-109.5h52l-26-134.5Zm-119,287h-72v-50q0-12.5-13-12.5h-20.5q-13.5,0-13.5,12.5v195q0,7,3,9.75t10.5,2.75h20.5q7,0,10-2.75t3-9.75V274h72v55q0,55-63.5,55h-64q-63,0-63-55V121q0-55,63-55h64q63.5,0,63.5,55ZM227.25,66l-64,157,64,161h-77L88.75,223l61.5-157Zm-211,318V66h71V384Z"
                    transform="matrix(0.966, -0.259, 0.259, 0.966, 1567.077, 8298.825)"
                    fill="#222"
                  ></path>
                  <path
                    d="M-191.76-101.76h22.72L-188.72,0h-27.36l-11.36-66.56L-238.8,0h-27.36l-19.68-101.76h23.68l9.6,76,13.44-76h23.2l13.44,76Zm74.56,0h22.56V0H-117.2V-41.92h-20.48V0h-22.56V-101.76h22.56v43.04h20.48ZM-33.84,0l-3.52-18.4h-23.2L-64.08,0H-86.64L-63.6-101.76h29.12L-10.8,0ZM-57.36-35.04h16.64l-8.32-43.04ZM50.8-101.76v16.8H32.08V0H9.2V-84.96H-9.36v-16.8Zm90.4,0v16.8H122.48V0H99.6V-84.96H81.04v-16.8Zm51.04,0H214.8V0H192.24V-41.92H171.76V0H149.2V-101.76h22.56v43.04h20.48ZM252.08-16.8h32.64V0H229.2V-101.76h54.24v16.8H252.08v24.8H278.8v16.8H252.08Z"
                    transform="matrix(-0.259, -0.966, 0.966, -0.259, 1314.016, 8340.18)"
                    fill="#222"
                  ></path>
                </g>
              </svg>
            </div>
            <!-- svg -->
          </div>
          <!-- footer -->
        </div>
      </div>
      <!-- main_8 -->
    </main>
  </body>
</html>
