@charset "utf-8";

@media screen and (max-width: 1768px) {
    .footer .bgsvg path{
        fill:rgb(16,16,16,.3);
        /* background-color: rgb(16,16,16); */
    }
    
}

@media screen and (max-width: 1400px) {
    .flow_1 ul li {
        font-size: 20rem;
    }
    .main_2 span {
        font-size: 9rem;
    }
    .main_4 h2 {
        font-size: 20rem;
    }
    .att h2 {
        font-size: 4rem;
    }
    .main_5 .flow_2 {
        font-size: 12rem;
    }
    .delay h2 {
        font-size: 9rem;
    }
    /****************************************************** main_5 a버튼 */
    .li_01 .li_01a a {
        border-radius: 15px;
    }
    .li_01a .heigl {
        margin-left: 1%;
    }
    .li_04 a {
        border-radius: 15px;
    }
    /****************************************************** main_5 a버튼 */
    .main_6 .spimg {
        /* 햄버거 위에 글 */
        font-size: 9rem;
    }
    /* main_6 a버튼 */
    .main_6 a:nth-of-type(1) {
        border-radius: 15px;
    }
    .main_6 a:nth-of-type(2) {
        border-radius: 15px;
    }
    /* main_6 a버튼 */
    .flow_3 ul li {
        font-size: 12rem;
    }
    .flow_3 ul {
        translate: 0 -90%;
    }
    .social a {
        border-radius: 15px;
    }
    .bgsvg {
        display: none;
    }
    .footer {
        width:90%;
        margin: 0 auto;
    }
    .footer ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .footer .final {
        /* text-align: center; */
        justify-content: center;
    }
}


@media screen and (max-width: 1200px) {
    .flow_1 ul li {
        font-size: 20rem;
    }
    .main_2 span {
        font-size: 9rem;
    }
    .main_4 h2 {
        font-size: 20rem;
    }
    .att h2 {
        font-size: 4rem;
    }
    .main_5 .flow_2 {
        font-size: 12rem;
    }
    .delay h2 {
        font-size: 9rem;
    }
    /****************************************************** main_5 a버튼 */
    .li_01 .li_01a a {
        border-radius: 15px;
    }
    .li_01a .heigl {
        margin-left: 1%;
    }
    .li_04 a {
        border-radius: 15px;
    }
    /****************************************************** main_5 a버튼 */
    .main_6 .spimg {
        /* 햄버거 위에 글 */
        font-size: 9rem;
    }
    /* main_6 a버튼 */
    .main_6 a:nth-of-type(1) {
        border-radius: 15px;
    }
    .main_6 a:nth-of-type(2) {
        border-radius: 15px;
    }
    /* main_6 a버튼 */
    .flow_3 ul li {
        font-size: 12rem;
    }
    .flow_3 ul {
        translate: 0 -90%;
    }
    .social a {
        border-radius: 15px;
    }
    .bgsvg {
        display: none;
    }
    .footer {
        width:90%;
        margin: 0 auto;
    }
    .footer ul {
        display: flex;
        justify-content: space-around;
    }
}


@media screen and (max-width: 1040px) {
    .flow_1 ul li {
        font-size: 18rem;
    }
    .main_2 p {
        font-size: 3rem;
    }
    .main_2 span {
        font-size: 5.6rem;
    }
    .meat img:nth-of-type(1) {
        width: 10%;
    }
    .meat img:nth-of-type(2) {
        width: 5%;
    }
    .meat img:nth-of-type(3) {
        width: 10%;
    }
    .main_3 p {
        font-size: 3rem;
    }
    .main_3 .frisch {
        font-size: 5.6rem;
    }
    .main_4 h2 {
        font-size: 9rem;
    }
    .main_4 .hol p {
        font-size: 2.4rem;
    }
    .main_4 .hol figure {
        font-size: 1.7rem;
    }
    .att p {
        font-size: 3rem;
    }
    .att h2 {
        font-size: 2.2rem;
    }
    .att span {
        font-size: 1.7rem;
    }
    .att a {
        border-radius: 15px;
    }
    .main_5 .flow_2 {
        font-size: 12rem;
    }
    .under_5 p {
        font-size: 3rem;
    }
    .delay h2 {
        font-size: 5.6rem;
    }
    .delay_div {
        font-size: 1.7rem;
    }
    .li_04 {
        font-size: 2.2rem;
    }
    /****************************************************** main_5 a버튼 */
    .li_01 .li_01a a {
        border-radius: 15px;
    }
    .li_01a .heigl {
        margin-left: 1%;
    }
    .li_04 a {
        border-radius: 15px;
    }
    /****************************************************** main_5 a버튼 */
    .main_6 .pimg {
        font-size: 3rem;
    }
    .main_6 .spimg {
        /* 햄버거 위에 글 */
        font-size: 5.6rem;
    }
    /* main_6 a버튼 */
    .main_6 a:nth-of-type(1) {
        border-radius: 15px;
    }
    .main_6 a:nth-of-type(2) {
        border-radius: 15px;
    }
    .main_6 a:nth-of-type(1) {
        margin-right: 1%;
    }
    /* main_6 a버튼 */
    .flow_3 ul li {
        font-size: 12rem;
    }
    .flow_3 ul {
        translate: 0 -90%;
    }
    .main_7 .sns_pi {
        display: flex;
        flex-wrap: wrap;
        gap:5%;
    }
    .main_7 .sns_pi li {
        width:45%;
        margin-bottom: 3%;
    }
    .main_7 .sns_pi img {
        aspect-ratio: 3/4;
    }
    .social a {
        border-radius: 15px;
    }
    .bgsvg {
        display: none;
    }
    .footer {
        width:90%;
        margin: 0 auto;
    }
    .footer ul li h2 {
        font-size: 3rem;
    }
    .footer ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .footer ul li span {
        font-size: 1.6rem;
    }
    .footer ul li p {
        font-size: 2rem;
    }
    .footer .final {
        /* text-align: center; */
        justify-content: center;
    }
}

