@charset "utf-8";
/* 쇼핑몰 PJ 메인 CSS - main.css  */



/**************************************/


section {
    /*슬라이드부모*/
    position: relative;
    width: 913px;
    height: 564px;
    overflow: hidden;


    /* float: left; */
    /*넘치는 자식요소 숨기기*/
    /*    border: 2px solid red;*/
    box-sizing: border-box;
}
/* 슬라이드 박스 */
ul.slide {
    display: flex;
    width: 100%;
    height: 100%;


    /* 플렉스박스!!! */

    /*사진을 싸고 있는 슬라이드*/
    /* -> 앱솔루트나 렐러티브는 left값을 사용가능
    -> 요즘은 translate를 많이사용함! 그래서 주석처리! ㅎㅎㅎ
    position: absolute;
    top: 0;
    left: 0; */
}

.slide li {
    flex-shrink: 0;
    flex-basis: 100%;
    /* 부모박스크기만큼 줄어들지 않음 -> 0 */
    /* 가로크기를 부모박스 크기에 맞춤! */
    /* height 값은 flex박스 자식요소에서
    등분할시 자동 100%임! */
}

.slide li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    /*이미지는 박스에 맞춤!*/
    /* 이미지 비율유지 채우기! */
}


/********************************** SLIDE ****/













/*이동버튼*/
.abtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /*Y축 중앙이동*/
}

/*왼쪽버튼*/
.ab1 {
    left: 50px;
}

/*오른쪽버튼*/
.ab2 {
    right: 50px;
}
