<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>01.가로방향 배너 슬라이드</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- 외부JS삽입 : 모듈타입 -->
    <script type="module" src="js/main1.js"></script>
  </head>

  <body>
      <section>
        <!--슬라이드-->
        <ul class="slide">
          <li>
            <img src="./images/slide01.jpg" alt="slide">
          </li>
          <li>
            <img src="./images/slide02.jpg" alt="slide">
          </li>
          <li>
            <img src="./images/slide03.jpg" alt="slide">
          </li>
          <li>
            <img src="./images/slide04.jpg" alt="slide">
          </li>
          <li>
            <img src="./images/slide05.jpg" alt="slide">
          </li>
        </ul>

        <!--이동버튼-->
        <a href="#" class="abtn ab1">
          <img src="images/left_btn.png" alt="왼쪽이동버튼" />
        </a>
        <a href="#" class="abtn ab2">
          <img src="images/right_btn.png" alt="오른쪽이동버튼" />
        </a>

      </section>
  </body>
</html>
